var_1 = 200
var_2 = 100
var_3 =123
# и вот тут нам и надо перенести значение одной переменной в другую поменять их местами -и тут 3 кувшина из 1 в пустой из 3-его в 1 ый , а потом из 2-го в 3.
#var_3 = var_1 # создаём первый кувшин для переливания
#var_1 = var_2
#var_2 = var_3
var_1,var_3,var_2 = var_3,var_2, var_1
print(f'{var_1}---{var_2}---{var_3}')