points = [
    (2, 3, 2),
    (2, 10, 11),
    (15, 13, 12),
    (3, 4, 5)
]

points.sort(key = lambda sides: -sum(sides))# - это в порядке убывания периметров, а если хотим узнать в порядке возрастания - то нужно убрать (-) перед sum
print (points)