# задача: Посчитать сколько развстречается определённая цифра в последоваельности введённых чисел
n=10
d=5
count=0
for i in range(1, n+1):
    m= int(input("Число" + str(i) + ": "))
    while m>0:
        if m%10 == d:
            count += 1
        m = m//10
print(" Было введено %d цифр %d" (count,d))
