s1 = 'hello' # используя апострофы
s2 = "hola" # используя кавычки
s3 = '''ПриветХорошегодня''' # используя тройные "апострофы" или тройные кавычки
print(s1[0])
print(s2[3])
print(s3[1:4])
print(s3[2:])#можно извлечь все символы, начинающиеся с определенного индекса:
print(s3[:4])#находящиеся до какого-то индекса:
print(s3[::2])#символ с указанным индексом сам не включается в подстроку. Можно извлекать символы, используя только шаг. Например, для извлечения каждого второго символа нужно использовать:
print(s3[::-1])#Отрицательный шаг позволяет развернуть строку
print(s3[-1])

print(s3[-3:-1])#Отрицательные индексы нумеруются от последнего символа к первому:
print(len(s3))#количество символов в строке
print(s3.find("р"))

print(s3.find('о'))#Если символ или подстрока встречаются несколько раз, то возвращается индекс первого вхождения:
print(s3.isdigit()) # строка состоит из цифр?
print(s3.isalpha()) # строка состоит из букв?
print(s3.isalnum()) # строка состоит из цифр и букв?
print(s3.upper())#привести все буквы к верхнему регистру (заглавным буквам)
print(s3.lower())
print(s3+s2)#соединяет 2 строки