#http://joxi.ru/DmBygoEFP4nG6r
# integers  (числа): x = 1 - так записываются этот тип данных
# strings (строки): x ='привет мир!' - так записываются строки (в кавычках! без разницы в каких)
#x = 'hi '
#x2 = 'world'
#print(x + x2) #- получилась конкатинация(не верно записано, но смысл её - сложение строк)
#print(x*10)# - это умножение строки в 10 раз.
# * - это умножение, а ** -возведение в степень
#x ='7' #- это строка
# print(int(x)+ 10)#- это изменение типа данных из строки в число
# lists (списки)- обозначаются [] (квадратными скобками)
#x = [1, 'hi ','world', 4]
# присвоение индексов в списках происходит с 0 по сему вызов первого элемента в нашем списке (1) - print(x[0])
# а если мы напишем отрицательный элемент: print(x[-1]) - то он пойдёт с последнего элемента в списке.
# len - это выяснение какова длинна списка : print(len(x))
# dictionaries ( словари)- записываются в фиг.скобках: {} и записываются по принципу ключ - значение и записывается следующим образом
#x = {'hi':'world'} - здесь через запятую может быть сколько угодно записей и все они вызываются так же по ключу: 'Ben': 123}
#print(x ['hi'])# и мы по ключу hi - получаем значение world (nfr же как и с паролями : по ключу Alex - получаем его пароль
#x = [{'user_vk': [1, 2, 3, 4]}, {'user_mail': [76]}]
#print(x[0]['user_vk'])
# tuples ( кортежи)
# sets (множества )
# boolean ( логический тип данных):
#x = True
#x_2 = False # - это пример записи булевых типов данных
#x_3 = None # - это пустота.
#http://joxi.ru/BA0jQk4Hwpk5zm
# методы; если после (в print) мы поставим точку,то pycharm предложит ним метод вывода значения переменной:
#x = ' hello'
#print(x. upper())
import sys
#a='1'
#b=1
#c=1.0
#print(sys.getsizeof(a))
#print(sys.getsizeof(b))
#print(sys.getsizeof(c))#-выясняем сколько "весит " в памяти то или иное щначение нашей переменной! (сколько памяти онсъедает)
# ИЗМЕНЯЕМЫЕ  - НЕ ИЗМЕНЯЕМЫЕ
# Пример изменения строк:
#x=' hello'
#print(x+'world')
# УПОРЯДОЧНЫЕ  - НЕ УПОРЯДОЧНЫЕ
# ИЗМЕНЯЕМЫЕ - списки словари и множества
# НЕ ИЗМЕНЯЕМЫЕ -Числа, строки, кортежи
#http://joxi.ru/BA0jQk4HwpkLzm
# Упорядочные типы данных : СЛОВАРИ, СПИСКИ, КОРТЕЖИ.
# Не упорядочные типы данных: Множества и ВСЁ!!
#