# сама задача: http://joxi.ru/bmoLRPOHlZzRl2
negatives =[] # здесь хранятся отрицательные числа.
zeros = [] # здесь нули.
positives = [] # а здесь положительные числа.

line = input(' Введите возраст посетителя (пустая строка - окончание ввода')
while line != '':
    num = int(line)# преобразовываем введённую строку в число!!!
    if num < 0 : # если num меньше нуля, то отправляем его в negatives - смотри:
        negatives.append(num)
    elif num  > 0:
        positives.append(num)
    else:
        zeros.append(num)
    line = input(' Введите возраст посетителя (пустая строка - окончание ввода')

print(' Введите числа')
#num.sort()# - при необходимости отсортировать числа, правда я не уверен в том, что правильно его вставил...

for n in negatives:
    print(n)
for n in zeros:
    print(n)
for n in positives
    print(n)
    # python - это интерпретируемый язак (читаться будет построчно сверху вниз, но есть ещё и компилятор Что такое компилятор для чего он нужен?
    # Компиляторы - это программы, которые преобразуют исходные тексты программ, написанные на языке программирования высокого уровня, в программу на машинном языке, «понятную» компьютеру.
