#letter = # создаём переменную, и просто вставляем input ( так как в последуэщем вводим просто строчные символы)
letter = input(" Введите букву латинского алфавита")
# теперь указываем условие: если (if) переменная (letter) совпадает (==), при чём (=)- это знак присваивания значения переменной.
if letter == "a" or letter == "i" or letter == "u" or\
        letter == "o" or letter == "e": # "\" - это обратный флеш - символ переноса на другую строку
    print(" Гласные буквы")
#elif # - иначе
elif letter == "y":
    print("Иногда гласная иногда согласная")
else:
    print(" Это согласная буква")# код не работает!!