edibles = ["отбивная", "пельмени","яйца","орехи"]# - есть список с продуктами

for food in edibles:# далее я завожу переменную food, в которой я перебираю этот список
    if food == " пельмени ":# - это условие
        print(" Я не ем пельмени!")# - печатать если условие соблюдается!!
        break # -останавливаем цикл
    print(" Отлично, вкусные " + food)
else:
    print(" Хорошо , что не было пельменей!")
print(" Ужин закончен.")
# смотри в консоль; там выдаётся с НУЛЕВОГО индекса списка - т.е с "ОТБИВНАЯ" и далее по списку не учитывая пельмени.