# - сама задача здесь:  http://joxi.ru/p27KZqLFZaPaO2
data = []# -создаю пустой список.
num = int(input("Ведите число"))# int - это указание на численное (что будет вводиться цифра) и input - сам ввод.
while num != 0:# пока пользователь не ввел ноль(так переводится надпись)
    data.append(num)# перевод: в список data мы добавляем метод apppend (который позволяет добавлять жлемент в конец списка) то что ввёл пользователь переменную -num/
    num = int(input("Ведите число"))# запрашиваем опять элемент от пользователя
data.sort()
print(data)
# список [] - он изменяемый тип данных, а есть кортеж - вот он уже не изменяемый тип данных! и мы можем там только добавлять метод count (возвращаеть количество элементов в самом кортеже) и len - не знаю, пока что он делает ... выясни на ютубе

