def a(x):
    x +=1
    if x > 10:
        return x
    else:
        return a(x)
print(a(1)) # рекурсия - это вызов функц самой себя и из неёВСЕГДА ДОЛЖЕН БЫТЬ ВЫХОД!!