s = "12412541234" # видим число
n = 7 # определяем систему в которой введено оно ( в данном случае семиричной)

ans = 0
for i in range(len(s)):
    ans += int(s[-i]) * n ** i

print (ans)