#Позволяет выполнить одну и ту же последовательность действий, пока проверяемое условие истинно. Как правило, цикл while используется, когда невозможно заранее определить точное значение количества проходов исполнения цикла.
money = 5  # создаем переменную money и присваиваем ей значение 5
while money > 0:  # запускаем цикл ("пока денег больше нуля")
    money -= 1  # уменьшаем на один переменную money
    print('Денег осталось: ', money)  # пишем тело цикла: код, который будет исполняться, пока условие истино

print('Денег больше нет')  # печатаем сообщение (уже вне цикла)