
#У нас есть фургон, в котором мы перевозим грузы. Установлено ограничение на максимальный вес груза в 100кг. Необходимо произвести фильтрацию данных грузов
items = [1, 5, 76, 12, 123, 333, 5, 6, 7]
ok_items = []

for item in items:
    print('Груз весит ', item, ' килограмм')
    if item <= 100:
        ok_items.append(item)
        print('Груз прошел проверку')
    else:
        print('Груз слишком большой')
print(ok_items)