#range() позволяет генерировать ряд чисел в рамках заданного диапазона.
#В зависимости от того, как много аргументов вы передаете в функцию, вы можете решить, где этот ряд чисел начнется и закончится, а также сможете определить шаг последовательности.
#Есть три способа вызова range():

#- range(стоп) берет один аргумент
#- range(старт, стоп) берет два аргумента
#- range(старт, стоп, шаг) берет три аргумента
for i in range(10):
    print(i)