def print_sum(a=2, b=2):
    sum =a+b
    print(sum)
    return sum
print_sum()# - это функц берёт значения чисел из переменных - проверь РАБОТАЕТ
print_sum(3, 3)# - это мы подставили свои значения вместо переменных уже заданных
print_sum(22, 22)# - ещё один пример с подставными значениями
c = print_sum(22, 22) # - это мы присваиваем отдельной переменной "с" значение подставленных сумм "22" и "22"
print(c*6)# а это мы уже работаем с переменной"с"

